import time
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ":  "одобрение или восторг",
            "КРИПОВЫЙ":  "страшный, пугающий",
            "АГРИТЬСЯ":  "злиться"
            }
name = input("Привет! меня зовут Обьяснялка! а как тебя зовут?")
time.sleep(1)
print("Привет,", name,"!")
time.sleep(1)
print("Моя задача заключается в том, чтобы обьяснять непонятные слова")
time.sleep(3)
while True:
    word = input("Введи непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(meme_dict[word])
        time.sleep(2)
    else:
        print("ОШИБКА!!! Слово не найдено:(")
        time.sleep(2)
